
# E-mail
EMAIL=hib06770@gmail.com

# Password
PASSWORD=kika1998

# FB URL
FB_URL=https://www.facebook.com

# FB Marketplace URL
FB_MARKETPLACE_URL=https://www.facebook.com/marketplace/?ref=bookmark

# FB Marketplace Car Category URL
FB_MARKETPLACE_CAR_URL=https://www.facebook.com/marketplace/category/vehicles

# FB Marketplace Selector for Car items
FB_MARKETPLACE_CAR_SELECTOR=a

# Filter for Car items by any text value inculded
FB_MARKETPLACE_CAR_FILTER=x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xt0psk2 xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1a2a7pz x1heor9g x1lku1pv